# PayPal Product and Plan IDs for RepMotivatedSeller
# Generated: 2025-12-12 02:42:28
# Mode: sandbox

# Configuration
VITE_PAYPAL_CLIENT_ID=AcKlz_2MuLcTHhmYDtOwfaGq0QXu-yEszqm6pIzWrYxYkx-k_LmbDBFcq8SEVTMfIiR6FY08_OKEkBpb
PAYPAL_MODE=sandbox

# Basic Membership - $29/month
PAYPAL_BASIC_PRODUCT_ID=PROD-3NC82172AV4810832
PAYPAL_BASIC_PLAN_ID=P-21N811060X660120DNE57DEQ

# Premium Membership - $49/month
PAYPAL_PREMIUM_PRODUCT_ID=PROD-5CC23432C8777740A
PAYPAL_PREMIUM_PLAN_ID=P-25550538XW8386712NE57DEY

# VIP Membership - $97/month
PAYPAL_VIP_PRODUCT_ID=PROD-8T539938T67450509
PAYPAL_VIP_PLAN_ID=P-9WJ403558X8607434NE57DFA
