wsl --distribution Ubuntu

# Create wsl.conf file
sudo mkdir -p /etc
sudo tee /etc/wsl.conf << 'EOF'
[boot]
systemd=true
command="service docker start"

[automount]
enabled=true
root=/mnt
options="metadata,uid=1000,gid=1000,umask=0022,fmask=0111"
mountFsTab=true

[network]
generateHosts=true
generateResolvConf=true
hostname=wsl-ubuntu

[interop]
enabled=true
appendWindowsPath=true

[user]
default=monte_2025

[gpu]
enabled=true

[time]
useWindowsTimezone=true
