import React, { Suspense, lazy, useState, useEffect } from 'react';
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import { Toaster } from 'react-hot-toast';
import { supabase } from './lib/supabase';
import Navigation from './components/layout/Navigation';
import Footer from './components/layout/Footer';
import LoadingSpinner from './components/ui/LoadingSpinner';
import AIAssistant from './components/ai/AIAssistant';

// Lazy load all components for optimal performance
const HomePage = lazy(() => import('./pages/HomePage'));
const ForeclosureHelp = lazy(() => import('./pages/ForeclosureHelp'));

// Education Platform
const CourseLibrary = lazy(() => import('./components/education/CourseLibrary'));
const EnhancedCoursePlayer = lazy(() => import('./components/education/EnhancedCoursePlayer'));
const StudentDashboard = lazy(() => import('./components/education/StudentDashboard'));
const LearningAnalytics = lazy(() => import('./components/education/analytics/LearningAnalytics'));
const CertificateViewer = lazy(() => import('./components/education/certificates/CertificateViewer'));

// Marketing System
const MailCampaignManager = lazy(() => import('./components/marketing/direct-mail/MailCampaignManager'));
const MarketingDashboard = lazy(() => import('./components/marketing/MarketingDashboard'));

// Legal & Admin
const PrivacyPolicy = lazy(() => import('./components/legal/PrivacyPolicy'));
const TermsOfService = lazy(() => import('./components/legal/TermsOfService'));
const UnsubscribePage = lazy(() => import('./components/legal/UnsubscribePage'));

function App() {
  const [user, setUser] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    // Check initial auth state
    supabase.auth.getSession().then(({ data: { session } }) => {
      setUser(session?.user ?? null);
      setLoading(false);
    });

    // Listen for auth changes
    const { data: { subscription } } = supabase.auth.onAuthStateChange(
      (event, session) => {
        setUser(session?.user ?? null);
      }
    );

    return () => subscription.unsubscribe();
  }, []);

  if (loading) {
    return <LoadingSpinner />;
  }

  return (
    <Router>
      <div className="App min-h-screen bg-gray-50">
        <Navigation user={user} />

        <main className="flex-1">
          <Suspense fallback={<LoadingSpinner />}>
            <Routes>
              {/* Main Pages */}
              <Route path="/" element={<HomePage />} />
              <Route path="/foreclosure-help" element={<ForeclosureHelp />} />

              {/* Education Platform */}
              <Route path="/education" element={<CourseLibrary />} />
              <Route path="/education/course/:courseId" element={<EnhancedCoursePlayer />} />
              <Route path="/education/dashboard" element={<StudentDashboard />} />
              <Route path="/education/analytics" element={<LearningAnalytics />} />
              <Route path="/education/certificate/:certificateId" element={<CertificateViewer />} />

              {/* Marketing System */}
              <Route path="/marketing/direct-mail" element={<MailCampaignManager />} />
              <Route path="/marketing/dashboard" element={<MarketingDashboard />} />

              {/* Legal Pages */}
              <Route path="/privacy" element={<PrivacyPolicy />} />
              <Route path="/terms" element={<TermsOfService />} />
              <Route path="/unsubscribe" element={<UnsubscribePage />} />
            </Routes>
          </Suspense>
        </main>

        <Footer />

        {/* AI Assistant - Always Available */}
        <AIAssistant />

        {/* Toast Notifications */}
        <Toaster position="bottom-right" />
      </div>
    </Router>
  );
}

export default App;
