-- MailerLite to HubSpot Sync Integration
-- Automatically syncs MailerLite subscriber data and engagement to HubSpot CRM

-- Step 1: Add MailerLite tracking columns to submissions
ALTER TABLE public.submissions 
  ADD COLUMN IF NOT EXISTS mailerlite_subscriber_id text,
  ADD COLUMN IF NOT EXISTS mailerlite_groups text[],
  ADD COLUMN IF NOT EXISTS mailerlite_synced_at timestamp with time zone,
  ADD COLUMN IF NOT EXISTS email_opened boolean DEFAULT false,
  ADD COLUMN IF NOT EXISTS email_clicked boolean DEFAULT false,
  ADD COLUMN IF NOT EXISTS last_email_activity timestamp with time zone;

-- Indexes for MailerLite sync queries
CREATE INDEX IF NOT EXISTS idx_submissions_mailerlite_subscriber ON public.submissions(mailerlite_subscriber_id);
CREATE INDEX IF NOT EXISTS idx_submissions_email_activity ON public.submissions(last_email_activity DESC) WHERE email_opened = true;

-- Step 2: Create MailerLite sync log table
DROP TABLE IF EXISTS public.mailerlite_hubspot_sync_log CASCADE;
CREATE TABLE public.mailerlite_hubspot_sync_log (
  id uuid DEFAULT gen_random_uuid() PRIMARY KEY,
  
  -- Sync details
  sync_type text NOT NULL CHECK (sync_type IN ('subscriber_created', 'subscriber_updated', 'email_opened', 'email_clicked', 'group_added', 'campaign_sent')),
  mailerlite_subscriber_id text NOT NULL,
  hubspot_contact_id text,
  submission_id uuid REFERENCES public.submissions(id),
  
  -- Sync data
  sync_data jsonb,
  sync_direction text DEFAULT 'mailerlite_to_hubspot' CHECK (sync_direction IN ('mailerlite_to_hubspot', 'hubspot_to_mailerlite', 'bidirectional')),
  
  -- Status
  success boolean DEFAULT true,
  error_message text,
  
  -- Timestamps
  synced_at timestamp with time zone DEFAULT now(),
  created_at timestamp with time zone DEFAULT now()
);

-- Indexes for sync log
CREATE INDEX idx_ml_hs_sync_subscriber ON public.mailerlite_hubspot_sync_log(mailerlite_subscriber_id);
CREATE INDEX idx_ml_hs_sync_hubspot_contact ON public.mailerlite_hubspot_sync_log(hubspot_contact_id);
CREATE INDEX idx_ml_hs_sync_type ON public.mailerlite_hubspot_sync_log(sync_type, synced_at DESC);
CREATE INDEX idx_ml_hs_sync_success ON public.mailerlite_hubspot_sync_log(success) WHERE success = false;

-- Enable RLS
ALTER TABLE public.mailerlite_hubspot_sync_log ENABLE ROW LEVEL SECURITY;

-- RLS Policies
CREATE POLICY "Admin users can view sync log"
  ON public.mailerlite_hubspot_sync_log 
  FOR SELECT
  TO authenticated
  USING (
    EXISTS (
      SELECT 1 FROM public.user_roles
      WHERE user_roles.user_id = auth.uid()
      AND user_roles.is_admin = true
    )
  );

CREATE POLICY "Service role can insert sync log"
  ON public.mailerlite_hubspot_sync_log 
  FOR INSERT
  TO authenticated
  WITH CHECK (false);

-- Step 3: Enhanced sync function - MailerLite to HubSpot
CREATE OR REPLACE FUNCTION public.sync_mailerlite_to_hubspot(
  p_submission_id uuid,
  p_mailerlite_subscriber_id text DEFAULT NULL,
  p_email_engagement jsonb DEFAULT NULL
)
RETURNS jsonb
LANGUAGE plpgsql
SECURITY DEFINER
SET search_path = public
AS $$
DECLARE
  submission_data record;
  contact_email text;
  ml_subscriber_id text;
  sync_log_id uuid;
  hubspot_contact_id text;
  engagement_data jsonb;
BEGIN
  -- Get submission data
  SELECT * INTO submission_data
  FROM public.submissions
  WHERE id = p_submission_id;
  
  IF NOT FOUND THEN
    RAISE EXCEPTION 'Submission not found: %', p_submission_id;
  END IF;
  
  contact_email := submission_data.contact_info->>'email';
  ml_subscriber_id := COALESCE(p_mailerlite_subscriber_id, submission_data.mailerlite_subscriber_id);
  engagement_data := COALESCE(p_email_engagement, '{}'::jsonb);
  
  -- Update submission with MailerLite data
  IF p_mailerlite_subscriber_id IS NOT NULL THEN
    UPDATE public.submissions 
    SET 
      mailerlite_subscriber_id = p_mailerlite_subscriber_id,
      mailerlite_synced_at = NOW()
    WHERE id = p_submission_id;
  END IF;
  
  -- Update email engagement if provided
  IF engagement_data ? 'opened' THEN
    UPDATE public.submissions 
    SET 
      email_opened = (engagement_data->>'opened')::boolean,
      last_email_activity = NOW()
    WHERE id = p_submission_id;
  END IF;
  
  IF engagement_data ? 'clicked' THEN
    UPDATE public.submissions 
    SET 
      email_clicked = (engagement_data->>'clicked')::boolean,
      last_email_activity = NOW()
    WHERE id = p_submission_id;
  END IF;
  
  BEGIN
    -- Sync to HubSpot if not already synced
    IF submission_data.hubspot_contact_id IS NULL THEN
      -- Create contact in HubSpot
      INSERT INTO hubspot_contacts (
        email, 
        firstname, 
        lastname, 
        phone, 
        property_address,
        property_value, 
        mortgage_balance, 
        monthly_payment, 
        missed_payments, 
        foreclosure_date, 
        urgency_level, 
        lead_source
      ) VALUES (
        contact_email,
        split_part(submission_data.contact_info->>'name', ' ', 1),
        COALESCE(NULLIF(substring(submission_data.contact_info->>'name' from position(' ' in submission_data.contact_info->>'name') + 1), ''), ''),
        submission_data.contact_info->>'phone',
        submission_data.contact_info->>'address',
        submission_data.situation->>'property_value',
        submission_data.situation->>'mortgage_balance',
        submission_data.situation->>'monthly_payment',
        submission_data.situation->>'missed_payments',
        submission_data.situation->>'foreclosure_date',
        submission_data.urgency_level,
        'RepMotivatedSeller Website'
      );
      
      -- Note: Getting the HubSpot contact ID back requires wrapper support
      -- For now, we'll log the sync
      hubspot_contact_id := 'pending_verification';
    ELSE
      hubspot_contact_id := submission_data.hubspot_contact_id;
      
      -- Update existing HubSpot contact with engagement data
      -- This would require HubSpot API wrapper UPDATE support
    END IF;
    
    -- Log successful sync
    INSERT INTO public.mailerlite_hubspot_sync_log (
      sync_type,
      mailerlite_subscriber_id,
      hubspot_contact_id,
      submission_id,
      sync_data,
      success
    ) VALUES (
      CASE 
        WHEN engagement_data ? 'opened' THEN 'email_opened'
        WHEN engagement_data ? 'clicked' THEN 'email_clicked'
        ELSE 'subscriber_updated'
      END,
      ml_subscriber_id,
      hubspot_contact_id,
      p_submission_id,
      jsonb_build_object(
        'email', contact_email,
        'engagement', engagement_data,
        'mailerlite_subscriber_id', ml_subscriber_id
      ),
      true
    );
    
    RETURN jsonb_build_object(
      'success', true,
      'message', 'Successfully synced MailerLite data to HubSpot',
      'submission_id', p_submission_id,
      'mailerlite_subscriber_id', ml_subscriber_id,
      'hubspot_contact_id', hubspot_contact_id
    );
    
  EXCEPTION
    WHEN OTHERS THEN
      -- Log error
      INSERT INTO public.mailerlite_hubspot_sync_log (
        sync_type,
        mailerlite_subscriber_id,
        submission_id,
        sync_data,
        success,
        error_message
      ) VALUES (
        'subscriber_updated',
        ml_subscriber_id,
        p_submission_id,
        jsonb_build_object('email', contact_email, 'error_context', SQLERRM),
        false,
        SQLERRM
      );
      
      RETURN jsonb_build_object(
        'success', false,
        'error', SQLERRM,
        'submission_id', p_submission_id
      );
  END;
END;
$$;

-- Step 4: Webhook handler function for MailerLite events
CREATE OR REPLACE FUNCTION public.handle_mailerlite_webhook(
  webhook_payload jsonb
)
RETURNS jsonb
LANGUAGE plpgsql
SECURITY DEFINER
SET search_path = public
AS $$
DECLARE
  event_type text;
  subscriber_email text;
  subscriber_id text;
  submission_record record;
  sync_result jsonb;
BEGIN
  -- Extract event data
  event_type := webhook_payload->>'type';
  subscriber_email := webhook_payload->'data'->'subscriber'->>'email';
  subscriber_id := webhook_payload->'data'->'subscriber'->>'id';
  
  -- Find matching submission
  SELECT * INTO submission_record
  FROM public.submissions
  WHERE contact_info->>'email' = subscriber_email
  ORDER BY created_at DESC
  LIMIT 1;
  
  IF NOT FOUND THEN
    RETURN jsonb_build_object(
      'success', false,
      'message', 'No matching submission found for email',
      'email', subscriber_email
    );
  END IF;
  
  -- Handle different event types
  CASE event_type
    WHEN 'subscriber.created', 'subscriber.updated' THEN
      -- Update MailerLite subscriber ID
      UPDATE public.submissions
      SET 
        mailerlite_subscriber_id = subscriber_id,
        mailerlite_synced_at = NOW()
      WHERE id = submission_record.id;
      
      -- Sync to HubSpot
      sync_result := public.sync_mailerlite_to_hubspot(
        submission_record.id,
        subscriber_id,
        NULL
      );
      
    WHEN 'campaign.sent' THEN
      -- Log campaign send
      INSERT INTO public.mailerlite_hubspot_sync_log (
        sync_type,
        mailerlite_subscriber_id,
        submission_id,
        sync_data
      ) VALUES (
        'campaign_sent',
        subscriber_id,
        submission_record.id,
        webhook_payload
      );
      
    WHEN 'subscriber.opened_email' THEN
      -- Update engagement and sync
      sync_result := public.sync_mailerlite_to_hubspot(
        submission_record.id,
        subscriber_id,
        jsonb_build_object('opened', true)
      );
      
    WHEN 'subscriber.clicked_email' THEN
      -- Update engagement and sync
      sync_result := public.sync_mailerlite_to_hubspot(
        submission_record.id,
        subscriber_id,
        jsonb_build_object('clicked', true)
      );
      
    WHEN 'subscriber.added_to_group' THEN
      -- Update group membership
      UPDATE public.submissions
      SET 
        mailerlite_groups = array_append(
          COALESCE(mailerlite_groups, ARRAY[]::text[]),
          webhook_payload->'data'->'group'->>'name'
        )
      WHERE id = submission_record.id;
      
      -- Log group add
      INSERT INTO public.mailerlite_hubspot_sync_log (
        sync_type,
        mailerlite_subscriber_id,
        submission_id,
        sync_data
      ) VALUES (
        'group_added',
        subscriber_id,
        submission_record.id,
        webhook_payload
      );
      
    ELSE
      RETURN jsonb_build_object(
        'success', false,
        'message', 'Unknown event type',
        'event_type', event_type
      );
  END CASE;
  
  RETURN jsonb_build_object(
    'success', true,
    'message', 'Webhook processed successfully',
    'event_type', event_type,
    'submission_id', submission_record.id
  );
  
EXCEPTION
  WHEN OTHERS THEN
    RETURN jsonb_build_object(
      'success', false,
      'error', SQLERRM,
      'event_type', event_type
    );
END;
$$;

-- Step 5: Trigger for automatic sync on submission updates
CREATE OR REPLACE FUNCTION public.trigger_mailerlite_hubspot_sync()
RETURNS trigger
LANGUAGE plpgsql
AS $$
BEGIN
  -- If MailerLite subscriber ID is added/updated, sync to HubSpot
  IF NEW.mailerlite_subscriber_id IS NOT NULL AND 
     (OLD.mailerlite_subscriber_id IS NULL OR OLD.mailerlite_subscriber_id != NEW.mailerlite_subscriber_id) THEN
    
    PERFORM pg_notify('mailerlite_hubspot_sync', 
      jsonb_build_object(
        'submission_id', NEW.id,
        'mailerlite_subscriber_id', NEW.mailerlite_subscriber_id,
        'trigger', 'subscriber_id_updated'
      )::text
    );
  END IF;
  
  -- If email engagement changes, sync to HubSpot
  IF (NEW.email_opened = true AND OLD.email_opened = false) OR
     (NEW.email_clicked = true AND OLD.email_clicked = false) THEN
    
    PERFORM pg_notify('mailerlite_hubspot_sync', 
      jsonb_build_object(
        'submission_id', NEW.id,
        'engagement_type', CASE 
          WHEN NEW.email_clicked = true THEN 'clicked'
          ELSE 'opened'
        END,
        'trigger', 'engagement_updated'
      )::text
    );
  END IF;
  
  RETURN NEW;
END;
$$;

-- Create trigger
DROP TRIGGER IF EXISTS auto_mailerlite_hubspot_sync_trigger ON public.submissions;
CREATE TRIGGER auto_mailerlite_hubspot_sync_trigger
  AFTER INSERT OR UPDATE ON public.submissions
  FOR EACH ROW
  EXECUTE FUNCTION public.trigger_mailerlite_hubspot_sync();

-- Step 6: Grant permissions
REVOKE EXECUTE ON FUNCTION public.sync_mailerlite_to_hubspot FROM PUBLIC;
REVOKE EXECUTE ON FUNCTION public.handle_mailerlite_webhook FROM PUBLIC;

GRANT EXECUTE ON FUNCTION public.sync_mailerlite_to_hubspot TO authenticated;
GRANT EXECUTE ON FUNCTION public.handle_mailerlite_webhook TO authenticated;

-- Comments
COMMENT ON FUNCTION public.sync_mailerlite_to_hubspot IS 'Syncs MailerLite subscriber data to HubSpot CRM';
COMMENT ON FUNCTION public.handle_mailerlite_webhook IS 'Processes MailerLite webhook events and syncs to HubSpot';
COMMENT ON TABLE public.mailerlite_hubspot_sync_log IS 'Logs all MailerLite to HubSpot sync operations';
COMMENT ON COLUMN public.submissions.mailerlite_subscriber_id IS 'MailerLite subscriber ID for tracking';
COMMENT ON COLUMN public.submissions.email_opened IS 'Whether subscriber opened any email';
COMMENT ON COLUMN public.submissions.email_clicked IS 'Whether subscriber clicked any link in email';
