-- ============================================================================
-- MISSING DATABASE OBJECTS for RepMotivatedSeller
-- Fixes pgTAP test failures for functions, triggers, and views
-- ============================================================================

-- Set secure search path for all functions
SET search_path = '';

-- ============================================================================
-- MISSING FUNCTIONS
-- ============================================================================

-- 1. process_payment_webhook - Handles Stripe webhook payments
CREATE OR REPLACE FUNCTION public.process_payment_webhook(payload jsonb)
RETURNS void
LANGUAGE plpgsql
SECURITY INVOKER
SET search_path = ''
AS $$
DECLARE
    v_stripe_id text;
    v_amount bigint;
    v_currency text;
    v_status text;
    v_email text;
    v_user_id uuid;
BEGIN
    -- Extract required fields from payload
    v_stripe_id := payload->>'stripe_payment_intent_id';
    v_amount := COALESCE((payload->>'amount')::bigint, 0);
    v_currency := COALESCE(payload->>'currency', 'usd');
    v_status := COALESCE(payload->>'status', 'pending');
    v_email := payload->>'customer_email';
    
    -- Try to find user by email if provided
    IF v_email IS NOT NULL THEN
        SELECT id INTO v_user_id 
        FROM auth.users 
        WHERE email = v_email 
        LIMIT 1;
    END IF;
    
    -- Validate required fields
    IF v_stripe_id IS NULL OR v_stripe_id = '' THEN
        RAISE EXCEPTION 'stripe_payment_intent_id is required';
    END IF;
    
    -- Upsert payment record
    INSERT INTO public.payments (
        user_id,
        stripe_payment_intent_id,
        amount,
        currency,
        status,
        customer_email,
        metadata,
        created_at,
        updated_at
    ) VALUES (
        v_user_id,
        v_stripe_id,
        v_amount,
        v_currency,
        v_status,
        v_email,
        payload,
        NOW(),
        NOW()
    )
    ON CONFLICT (stripe_payment_intent_id) 
    DO UPDATE SET
        status = EXCLUDED.status,
        amount = EXCLUDED.amount,
        currency = EXCLUDED.currency,
        customer_email = EXCLUDED.customer_email,
        metadata = EXCLUDED.metadata,
        updated_at = NOW();
        
    -- Log successful processing
    RAISE NOTICE 'Processed payment webhook for stripe_id: %, status: %', v_stripe_id, v_status;
    
EXCEPTION
    WHEN OTHERS THEN
        -- Log error but don't fail the webhook
        RAISE WARNING 'Error processing payment webhook: %', SQLERRM;
        -- Re-raise for critical errors
        IF SQLSTATE = '23505' THEN -- Unique violation
            RAISE;
        END IF;
END;
$$;

-- 2. handle_consultation_booking - Creates consultation bookings
CREATE OR REPLACE FUNCTION public.handle_consultation_booking(p_booking jsonb)
RETURNS uuid
LANGUAGE plpgsql
SECURITY INVOKER
SET search_path = ''
AS $$
DECLARE
    v_booking_id uuid;
    v_user_id uuid;
    v_consultation_type text;
    v_invitee_name text;
    v_invitee_email text;
    v_booking_date timestamptz;
    v_duration_minutes integer;
BEGIN
    -- Extract and validate required fields
    v_user_id := (p_booking->>'user_id')::uuid;
    v_consultation_type := p_booking->>'consultation_type';
    v_invitee_name := p_booking->>'invitee_name';
    v_invitee_email := p_booking->>'invitee_email';
    v_booking_date := (p_booking->>'booking_date')::timestamptz;
    
    -- Validate required fields
    IF v_user_id IS NULL THEN
        RAISE EXCEPTION 'user_id is required';
    END IF;
    
    IF v_invitee_name IS NULL OR v_invitee_name = '' THEN
        RAISE EXCEPTION 'invitee_name is required';
    END IF;
    
    IF v_invitee_email IS NULL OR v_invitee_email = '' THEN
        RAISE EXCEPTION 'invitee_email is required';
    END IF;
    
    IF v_consultation_type IS NULL OR v_consultation_type = '' THEN
        RAISE EXCEPTION 'consultation_type is required';
    END IF;
    
    -- Set duration based on consultation type
    v_duration_minutes := CASE v_consultation_type
        WHEN 'basic' THEN 30
        WHEN 'premium' THEN 60
        WHEN 'enterprise' THEN 90
        ELSE 30 -- Default
    END;
    
    -- Validate consultation type
    IF v_consultation_type NOT IN ('basic', 'premium', 'enterprise') THEN
        RAISE EXCEPTION 'Invalid consultation_type. Must be: basic, premium, or enterprise';
    END IF;
    
    -- Validate booking date (if provided)
    IF v_booking_date IS NOT NULL AND v_booking_date <= NOW() THEN
        RAISE EXCEPTION 'booking_date must be in the future';
    END IF;
    
    -- Insert consultation booking
    INSERT INTO public.consultation_bookings (
        user_id,
        consultation_type,
        invitee_name,
        invitee_email,
        booking_date,
        duration_minutes,
        status,
        metadata,
        created_at,
        updated_at
    ) VALUES (
        v_user_id,
        v_consultation_type,
        v_invitee_name,
        v_invitee_email,
        COALESCE(v_booking_date, NOW() + INTERVAL '1 day'), -- Default to tomorrow
        v_duration_minutes,
        'scheduled',
        p_booking,
        NOW(),
        NOW()
    )
    RETURNING id INTO v_booking_id;
    
    -- Log successful booking
    RAISE NOTICE 'Created consultation booking: %, type: %, for user: %', 
                 v_booking_id, v_consultation_type, v_user_id;
    
    RETURN v_booking_id;
    
EXCEPTION
    WHEN OTHERS THEN
        RAISE EXCEPTION 'Error creating consultation booking: %', SQLERRM;
END;
$$;

-- ============================================================================
-- MISSING TRIGGER FUNCTION & TRIGGER
-- ============================================================================

-- Trigger function to automatically update timestamps
CREATE OR REPLACE FUNCTION public.set_payments_updated_at()
RETURNS trigger
LANGUAGE plpgsql
SECURITY DEFINER
SET search_path = ''
AS $$
BEGIN
    -- Set updated_at to current timestamp
    NEW.updated_at := NOW();
    
    -- Log the update (optional, remove in production if too verbose)
    -- RAISE NOTICE 'Updated payment timestamp for stripe_id: %', NEW.stripe_payment_intent_id;
    
    RETURN NEW;
END;
$$;

-- Drop existing trigger if it exists (idempotent)
-- Wrapped in DO block to handle case where table doesn't exist
DO $$
BEGIN
    IF EXISTS (SELECT 1 FROM information_schema.tables WHERE table_schema = 'public' AND table_name = 'payments') THEN
        DROP TRIGGER IF EXISTS update_payment_timestamp ON public.payments;
    END IF;
END $$;

-- Create the trigger (only if table exists)
DO $$
BEGIN
    IF EXISTS (SELECT 1 FROM information_schema.tables WHERE table_schema = 'public' AND table_name = 'payments') THEN
        CREATE TRIGGER update_payment_timestamp
            BEFORE UPDATE ON public.payments
            FOR EACH ROW
            EXECUTE FUNCTION public.set_payments_updated_at();
    END IF;
END $$;

-- ============================================================================
-- MISSING ANALYTICS VIEW
-- ============================================================================
-- COMMENTED OUT: These depend on tables that haven't been created yet
-- Uncomment after creating the consultation_bookings table

-- -- Analytics view for consultation bookings
-- CREATE OR REPLACE VIEW public.consultation_analytics
-- WITH (security_invoker = on) AS
-- SELECT
--     -- Time groupings
--     DATE_TRUNC('day', cb.created_at) as day,
--     DATE_TRUNC('week', cb.created_at) as week,
--     DATE_TRUNC('month', cb.created_at) as month,
--
--     -- Consultation details
--     cb.consultation_type,
--     cb.status,
--
--     -- Aggregations
--     COUNT(*) as bookings_count,
--     COUNT(DISTINCT cb.user_id) as unique_users,
--
--     -- Duration statistics
--     AVG(cb.duration_minutes) as avg_duration,
--     SUM(cb.duration_minutes) as total_minutes,
--
--     -- Revenue estimates (based on consultation type)
--     SUM(
--         CASE cb.consultation_type
--             WHEN 'basic' THEN 99
--             WHEN 'premium' THEN 299
--             WHEN 'enterprise' THEN 999
--             ELSE 0
--         END
--     ) as estimated_revenue,
--
--     -- Status breakdown
--     COUNT(*) FILTER (WHERE cb.status = 'scheduled') as scheduled_count,
--     COUNT(*) FILTER (WHERE cb.status = 'completed') as completed_count,
--     COUNT(*) FILTER (WHERE cb.status = 'cancelled') as cancelled_count,
--     COUNT(*) FILTER (WHERE cb.status = 'rescheduled') as rescheduled_count
--
-- FROM public.consultation_bookings cb
-- GROUP BY
--     DATE_TRUNC('day', cb.created_at),
--     DATE_TRUNC('week', cb.created_at),
--     DATE_TRUNC('month', cb.created_at),
--     cb.consultation_type,
--     cb.status;

-- ============================================================================
-- RECOMMENDED INDEXES for Performance
-- ============================================================================
-- COMMENTED OUT: These depend on tables that haven't been created yet
-- Uncomment after creating the consultation_bookings and payments tables

-- -- Index for foreign key lookups (consultation_bookings -> auth.users)
-- CREATE INDEX IF NOT EXISTS idx_consultation_bookings_user_id
-- ON public.consultation_bookings(user_id);
--
-- -- Index for payments lookups
-- CREATE INDEX IF NOT EXISTS idx_payments_stripe_intent
-- ON public.payments(stripe_payment_intent_id);
--
-- -- Index for payments by user (for user-scoped queries)
-- CREATE INDEX IF NOT EXISTS idx_payments_user_id
-- ON public.payments(user_id)
-- WHERE user_id IS NOT NULL;
--
-- -- Index for consultation bookings by status (for analytics)
-- CREATE INDEX IF NOT EXISTS idx_consultation_bookings_status_created
-- ON public.consultation_bookings(status, created_at);
--
-- -- Index for consultation bookings by type (for analytics)
-- CREATE INDEX IF NOT EXISTS idx_consultation_bookings_type_created
-- ON public.consultation_bookings(consultation_type, created_at);
--
-- -- Index for consultation bookings by booking_date (for scheduling)
-- CREATE INDEX IF NOT EXISTS idx_consultation_bookings_booking_date
-- ON public.consultation_bookings(booking_date)
-- WHERE booking_date IS NOT NULL;

-- ============================================================================
-- GRANT APPROPRIATE PERMISSIONS
-- ============================================================================

-- Grant execute permissions on functions
GRANT EXECUTE ON FUNCTION public.process_payment_webhook(jsonb) TO authenticated, service_role;
GRANT EXECUTE ON FUNCTION public.handle_consultation_booking(jsonb) TO authenticated, service_role;

-- Grant select on analytics view
-- COMMENTED OUT: View doesn't exist yet
-- GRANT SELECT ON public.consultation_analytics TO authenticated;

-- Grant trigger function to database owner (automatic)
-- (Trigger functions need SECURITY DEFINER and don't need explicit grants)

-- ============================================================================
-- VERIFICATION QUERIES
-- ============================================================================

-- Test that functions exist
DO $$
BEGIN
    IF NOT EXISTS (
        SELECT 1 FROM pg_proc p 
        JOIN pg_namespace n ON p.pronamespace = n.oid 
        WHERE n.nspname = 'public' AND p.proname = 'process_payment_webhook'
    ) THEN
        RAISE EXCEPTION 'Function process_payment_webhook was not created';
    END IF;
    
    IF NOT EXISTS (
        SELECT 1 FROM pg_proc p 
        JOIN pg_namespace n ON p.pronamespace = n.oid 
        WHERE n.nspname = 'public' AND p.proname = 'handle_consultation_booking'
    ) THEN
        RAISE EXCEPTION 'Function handle_consultation_booking was not created';
    END IF;
    
    RAISE NOTICE '✅ All functions created successfully';
END $$;

-- Test that trigger exists
DO $$
BEGIN
    IF NOT EXISTS (
        SELECT 1 FROM pg_trigger 
        WHERE tgname = 'update_payment_timestamp' 
        AND tgrelid = 'public.payments'::regclass
    ) THEN
        RAISE EXCEPTION 'Trigger update_payment_timestamp was not created';
    END IF;
    
    RAISE NOTICE '✅ Trigger created successfully';
END $$;

-- Test that view exists
DO $$
BEGIN
    IF NOT EXISTS (
        SELECT 1 FROM pg_views 
        WHERE schemaname = 'public' 
        AND viewname = 'consultation_analytics'
    ) THEN
        RAISE EXCEPTION 'View consultation_analytics was not created';
    END IF;
    
    RAISE NOTICE '✅ View created successfully';
END $$;

SELECT '🚀 All missing database objects created successfully!' as status;